SECRET_KEY='django-insecure-and-something-dummy'

ANALYTICS_DB_NAME=
ANALYTICS_DB_USER=
ANALYTICS_DB_PASSWORD=
ANALYTICS_DB_HOST=
ANALYTICS_DB_PORT=

SEARCH_DB_NAME=
SEARCH_DB_USER=
SEARCH_DB_PASSWORD=
SEARCH_DB_HOST=
SEARCH_DB_PORT=

CRAWLER_DB_NAME=
CRAWLER_DB_USER=
CRAWLER_DB_PASSWORD=
CRAWLER_DB_HOST=
CRAWLER_DB_PORT=

ES_PORT=localhost:9200
